<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Mexico</name>
			<value>country='MX'</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1771608359221</modTime>
		</globalVariable>
		<globalVariable>
			<name>Spain</name>
			<value>country='SP'</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1771608359206</modTime>
		</globalVariable>
		<globalVariable>
			<name>USA</name>
			<value>country='USA'</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1771608359190</modTime>
		</globalVariable>
	</globalVariables>
</repository>