<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CopyUsersQueue</name>
			<value>Q.CopyUsers2ToTargetFolder</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1770396110785</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProcessFilesTopic</name>
			<value>T.ProcessFilesTopic</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1770405846539</modTime>
		</globalVariable>
		<globalVariable>
			<name>UsersQueue</name>
			<value>Q.MoveUsersToTargetFolder</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1770339142233</modTime>
		</globalVariable>
	</globalVariables>
</repository>